# netcore.generator

./: .gitignore  README.md
src/CodeGenerator/: CodeGenerator.csproj  Generator.sln  appsettings.json
src/CodeGenerator/Common/: AppsettingConfig.cs  Helper.cs  ViewRenderService.cs
src/CodeGenerator/Controllers/: BaseController.cs  HomeController.cs  TemplateConfigController.cs
src/CodeGenerator/Models/: AjaxResult.cs  ColumnConfig.cs  PagePesponse.cs  SqlConnect.cs  TableConfig.cs  TemplateConfig.cs
src/CodeGenerator/Views/Home/: Index.cshtml  _CreateOrEdit.cshtml
src/CodeGenerator/Views/Template/: Domain.IRepository.cshtml  Domain.Model.cshtml  Tibos.Repository.cshtml
src/CodeGenerator/Views/TemplateConfig/: _CreateOrEdit.cshtml
